name: wf_test

on:
   workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: test variable
        run: | 
           ./test_wf.ps1 
           [System.Environment]::GetEnvironmentVariables()
        shell: pwsh
        env:
         OPEN_API_TOKEN: ${{ secrets.OPENAI_API_KEY }}
         OPEN_API_UEL:  ${{ secrets.OPENAI_API_URL }}
